# online-store-api

./: build.gradle
src/main/java/com/wook/online_store/: OnlineStoreApplication.java
src/main/java/com/wook/online_store/config/: AuthenticationManagerConfig.java  CorsConfig.java  DataInitializer.java  RoleInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/wook/online_store/controller/: CategoryController.java  ProductController.java  ReissueController.java  UserController.java
src/main/java/com/wook/online_store/domain/: Category.java  Product.java  RefreshToken.java  Role.java  User.java
src/main/java/com/wook/online_store/dto/: AddCategoryDTO.java  AddProductDTO.java  CustomUserDetails.java  LoginDTO.java  LoginResponseDTO.java  RefreshTokenDTO.java  UserInfoResponseDTO.java  UserLoginDTO.java  UserLoginResDTO.java  UserRegistDTO.java  UserRegistResDTO.java  productDTO.java
src/main/java/com/wook/online_store/entity/: Category.java  Product.java  Refresh.java  RefreshToken.java  Role.java  User.java
src/main/java/com/wook/online_store/exception/: DuplicateException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidDataException.java  InvalidPasswordException.java  PhoneNumberAlreadyExistsException.java  UsernameAlreadyExistsException.java
src/main/java/com/wook/online_store/exection/: EmailAlreadyExistsException.java  InvalidPasswordException.java  PhoneNumberAlreadyExistsException.java  UsernameAlreadyExistsException.java
src/main/resources/: application.properties
src/test/java/com/wook/online_store/: OnlineStoreApplicationTests.java
(+30 files in other folders)
